//Homework 19
//            Задание 1
//Получить информацию о стране, в которой находится пользователь (местонаходжение определяется по IP) и вывести на страницу 
//информацию о ней (название, столицу, валюту и флаг). Для этого вам понадобятся следующие API:

//Для получения названия, столицы и валюты используйте эндпойнт https://ipapi.co/json/ который вернет вам информацию о стране, 
//которой принадлежит ваш текущий IP адрес.
//Для получения флага сделайте запрос по адресу https://restcountries.com/v2/name/NAME где вместо NAME необходимо подставить 
//название страны, которое вы получите из первого запроса.
//Все запросы отправляйте методом GET. Обязательно используйте fetch и async await.


const container = document.getElementById('container');

const fetchCountry = () =>{
    return fetch('https://ipapi.co/json/country')
}
const resCountry = fetchCountry();
console.log(resCountry)